#spring.datasource.url:jdbc:mysql://localhost:3306/smvitm?useSSL=false
#spring.datasource.username:root
#spring.datasource.password:shasahank2005@ssv
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smvitm
spring.datasource.username=root
spring.datasource.password=shashank2005@ssv
spring.jpa.hibernate.ddl-auto=create